### ISSUE TITLE
Unicode::Utf16To8() crash

### ISSUE THREAD

**Issue by mortend** [Outracks/Xli#79]
String: 안녕하세요

forum: https://www.fusetools.com/developers/forums/bug_reports/about_building_in_android

```
   #00 pc 000155c8  /data/app/com.KoreanTest-1/lib/arm/libXli.so
I/DEBUG   (14405):     #01 pc 000155d5  /data/app/com.KoreanTest-1/lib/arm/libXli.so
I/DEBUG   (14405):     #02 pc 00015627  /data/app/com.KoreanTest-1/lib/arm/libXli.so
I/DEBUG   (14405):     #03 pc 00014e3f  /data/app/com.KoreanTest-1/lib/arm/libXli.so
I/DEBUG   (14405):     #04 pc 0001481d  /data/app/com.KoreanTest-1/lib/arm/libXli.so
I/DEBUG   (14405):     #05 pc 000148e3  /data/app/com.KoreanTest-1/lib/arm/libXli.so
I/DEBUG   (14405):     #06 pc 00013935  /data/app/com.KoreanTest-1/lib/arm/libXli.so (Xli::Unicode::Utf16To8(unsigned short const*, int, int)+532)
I/DEBUG   (14405):     #07 pc 00522e11  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (uStringToCStr(uString const*)+36)
I/DEBUG   (14405):     #08 pc 0040a6ed  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Duktape::duktape__duk_push_string(uStatic*, void*, uString*)+32)
I/DEBUG   (14405):     #09 pc 00409189  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Duktape::Context__Push_3(app::Fuse::Scripting::Duktape::Context*, uString*)+40)
I/DEBUG   (14405):     #10 pc 003d4b9d  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Duktape::Context::Push_3(uString*)+12)
I/DEBUG   (14405):     #11 pc 00409251  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Duktape::Context__Push_4(app::Fuse::Scripting::Duktape::Context*, uObject*)+164)
I/DEBUG   (14405):     #12 pc 003d4bb1  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Duktape::Context::Push_4(uObject*)+12)
I/DEBUG   (14405):     #13 pc 0040be57  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Duktape::JSObject__CallMethod(app::Fuse::Scripting::Duktape::JSObject*, uString*, uArray*)+194)
I/DEBUG   (14405):     #14 pc 003b32a7  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Scripting::Object::CallMethod(uString*, uArray*)+22)
I/DEBUG   (14405):     #15 pc 003bf923  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Reactive::SubscriptionSetExclusive__Run(app::Fuse::Reactive::SubscriptionSetExclusive*)+146)
I/DEBUG   (14405):     #16 pc 002ab293  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (uDelegate::InvokeVoid()+78)
I/DEBUG   (14405):     #17 pc 003c0fe7  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Reactive::ThreadWorker__Run(app::Fuse::Reactive::ThreadWorker*)+658)
I/DEBUG   (14405):     #18 pc 003b30cd  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Reactive::ThreadWorker::Run()+8)
I/DEBUG   (14405):     #19 pc 003c1191  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (app::Fuse::Reactive::ThreadWorker__RunWithExceptionHandler(app::Fuse::Reactive::ThreadWorker*)+32)
I/DEBUG   (14405):     #20 pc 002ab293  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (uDelegate::InvokeVoid()+78)
I/DEBUG   (14405):     #21 pc 004ee81d  /data/app/com.KoreanTest-1/lib/arm/libKoreanTest.so (invoke_delegate(void*)+20)
I/DEBUG   (14405):     #22 pc 00016d7b  /system/lib/libc.so (__pthread_start(void*)+30)
I/DEBUG   (14405):     #23 pc 00014e43  /system/lib/libc.so (__start_thread+6)
```

**Comment by kristianhasselknippe** [comment]
Same issue i think: https://www.fusetools.com/developers/forums/bug_reports/unicode_in_textinput_error_on_native_compiler_2
